<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* CSS will go here */
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f6fa;
            color: #333;
            line-height: 1.6;
        }

        /* Dashboard Layout */
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #ecf0f1;
            transition: all 0.3s ease;
            position: relative;
            z-index: 100;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .logo {
            padding: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo i {
            font-size: 24px;
            margin-right: 10px;
        }

        .logo span {
            font-size: 18px;
            font-weight: 600;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-menu ul {
            list-style: none;
        }

        .nav-menu li {
            margin-bottom: 5px;
        }

        .nav-menu li a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #ecf0f1;
            text-decoration: none;
            transition: all 0.3s;
        }

        .nav-menu li a i {
            margin-right: 10px;
            font-size: 18px;
            width: 20px;
            text-align: center;
        }

        .nav-menu li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-menu li.active a {
            background-color: #3498db;
            color: white;
        }

        .user-profile {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 14px;
        }

        .user-role {
            font-size: 12px;
            opacity: 0.8;
        }

        /* Top Bar Styles */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 90;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #f5f6fa;
            padding: 8px 15px;
            border-radius: 20px;
            width: 300px;
        }

        .search-bar i {
            margin-right: 10px;
            color: #7f8c8d;
        }

        .search-bar input {
            border: none;
            background: transparent;
            outline: none;
            width: 100%;
        }

        .notifications {
            position: relative;
            cursor: pointer;
            font-size: 20px;
            color: #7f8c8d;
        }

        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #e74c3c;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #7f8c8d;
        }

        /* Content Styles */
        .content-wrapper {
            padding: 25px;
            flex: 1;
        }

        .page-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        /* Summary Cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            display: flex;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .card-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
            color: white;
        }

        .card-icon.sales {
            background-color: #2ecc71;
        }

        .card-icon.orders {
            background-color: #3498db;
        }

        .card-icon.customers {
            background-color: #9b59b6;
        }

        .card-icon.inventory {
            background-color: #e67e22;
        }

        .card-info h3 {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 5px;
        }

        .card-info p {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #2c3e50;
        }

        .trend {
            font-size: 12px;
            font-weight: 500;
        }

        .trend.up {
            color: #2ecc71;
        }

        .trend.down {
            color: #e74c3c;
        }

        .trend.warning {
            color: #f39c12;
        }

        /* Main Section */
        .main-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .sales-chart,
        .recent-transactions {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h2 {
            font-size: 18px;
            color: #2c3e50;
        }

        .time-period {
            padding: 8px 12px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #f5f6fa;
            outline: none;
            cursor: pointer;
        }

        .view-all {
            color: #3498db;
            text-decoration: none;
            font-size: 14px;
        }

        .chart-container {
            height: 250px;
            position: relative;
        }

        /* Transactions Table */
        .transactions-table {
            overflow-x: auto;
        }

        .transactions-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .transactions-table th,
        .transactions-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .transactions-table th {
            font-weight: 600;
            color: #7f8c8d;
            font-size: 14px;
        }

        .transactions-table tr:hover {
            background-color: #f9f9f9;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status.completed {
            background-color: #d5f5e3;
            color: #2ecc71;
        }

        .status.pending {
            background-color: #fef9e7;
            color: #f39c12;
        }

        .status.refunded {
            background-color: #fdedec;
            color: #e74c3c;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: #7f8c8d;
            font-size: 16px;
        }

        /* Bottom Section */
        .bottom-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .top-products,
        .quick-actions {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .products-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .product-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .product-item:last-child {
            border-bottom: none;
        }

        .product-item img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            object-fit: cover;
            margin-right: 15px;
        }

        .product-info h4 {
            font-size: 15px;
            margin-bottom: 5px;
            color: #2c3e50;
        }

        .product-info p {
            font-size: 13px;
            color: #7f8c8d;
        }

        .product-sales {
            margin-left: auto;
            font-weight: 600;
            color: #2c3e50;
        }

        .action-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .action-btn.large {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 10px;
            background-color: #f5f6fa;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-btn.large:hover {
            background-color: #3498db;
            color: white;
        }

        .action-btn.large i {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .action-btn.large span {
            font-size: 14px;
            font-weight: 500;
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .main-section {
                grid-template-columns: 1fr;
            }

            .bottom-section {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                z-index: 1000;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-menu-btn {
                display: block;
            }

            .search-bar {
                width: 200px;
            }
        }

        @media (max-width: 768px) {
            .content-wrapper {
                padding: 15px;
            }

            .search-bar {
                display: none;
            }
        }

        @media (max-width: 576px) {
            .summary-cards {
                grid-template-columns: 1fr;
            }

            .card {
                flex-direction: column;
                text-align: center;
            }

            .card-icon {
                margin-right: 0;
                margin-bottom: 15px;
            }

            .action-buttons {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-cash-register"></i>
                <span>POS System</span>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li class="active"><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i> Sales</a></li>
                    <li><a href="#"><i class="fas fa-boxes"></i> Inventory</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Customers</a></li>
                    <li><a href="#"><i class="fas fa-file-invoice-dollar"></i> Reports</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            <div class="user-profile">
                <img src="https://via.placeholder.com/40" alt="User">
                <div class="user-info">
                    <span class="user-name">Admin User</span>
                    <span class="user-role">Manager</span>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <header class="top-bar">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count">3</span>
                </div>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </header>

            <div class="content-wrapper">
                <h1 class="page-title">Dashboard Overview</h1>

                <!-- Summary Cards -->
                <div class="summary-cards">
                    <div class="card">
                        <div class="card-icon sales">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="card-info">
                            <h3>Today's Sales</h3>
                            <p>$2,450.00</p>
                            <span class="trend up">+12% from yesterday</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-icon orders">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="card-info">
                            <h3>Today's Orders</h3>
                            <p>48</p>
                            <span class="trend up">+5% from yesterday</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-icon customers">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-info">
                            <h3>New Customers</h3>
                            <p>7</p>
                            <span class="trend down">-2% from yesterday</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-icon inventory">
                            <i class="fas fa-box-open"></i>
                        </div>
                        <div class="card-info">
                            <h3>Low Stock Items</h3>
                            <p>12</p>
                            <span class="trend warning">Need attention</span>
                        </div>
                    </div>
                </div>

                <!-- Charts and Tables Section -->
                <div class="main-section">
                    <div class="sales-chart">
                        <div class="section-header">
                            <h2>Sales Overview</h2>
                            <select class="time-period">
                                <option>Last 7 Days</option>
                                <option>Last 30 Days</option>
                                <option>This Month</option>
                                <option>This Year</option>
                            </select>
                        </div>
                        <div class="chart-container">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>

                    <div class="recent-transactions">
                        <div class="section-header">
                            <h2>Recent Transactions</h2>
                            <a href="#" class="view-all">View All</a>
                        </div>
                        <div class="transactions-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Customer</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1254</td>
                                        <td>John Smith</td>
                                        <td>Today, 10:45 AM</td>
                                        <td>$125.00</td>
                                        <td><span class="status completed">Completed</span></td>
                                        <td><button class="action-btn"><i class="fas fa-ellipsis-v"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>#1253</td>
                                        <td>Sarah Johnson</td>
                                        <td>Today, 09:30 AM</td>
                                        <td>$89.50</td>
                                        <td><span class="status completed">Completed</span></td>
                                        <td><button class="action-btn"><i class="fas fa-ellipsis-v"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>#1252</td>
                                        <td>Mike Brown</td>
                                        <td>Today, 08:15 AM</td>
                                        <td>$245.75</td>
                                        <td><span class="status refunded">Refunded</span></td>
                                        <td><button class="action-btn"><i class="fas fa-ellipsis-v"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>#1251</td>
                                        <td>Emily Davis</td>
                                        <td>Yesterday, 5:30 PM</td>
                                        <td>$67.20</td>
                                        <td><span class="status completed">Completed</span></td>
                                        <td><button class="action-btn"><i class="fas fa-ellipsis-v"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>#1250</td>
                                        <td>Robert Wilson</td>
                                        <td>Yesterday, 4:15 PM</td>
                                        <td>$189.00</td>
                                        <td><span class="status pending">Pending</span></td>
                                        <td><button class="action-btn"><i class="fas fa-ellipsis-v"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Bottom Section -->
                <div class="bottom-section">
                    <div class="top-products">
                        <div class="section-header">
                            <h2>Top Selling Products</h2>
                        </div>
                        <div class="products-list">
                            <div class="product-item">
                                <img src="https://via.placeholder.com/50" alt="Product">
                                <div class="product-info">
                                    <h4>Wireless Headphones</h4>
                                    <p>32 sold today</p>
                                </div>
                                <div class="product-sales">
                                    <span>$1,280.00</span>
                                </div>
                            </div>
                            <div class="product-item">
                                <img src="https://via.placeholder.com/50" alt="Product">
                                <div class="product-info">
                                    <h4>Smart Watch</h4>
                                    <p>18 sold today</p>
                                </div>
                                <div class="product-sales">
                                    <span>$720.00</span>
                                </div>
                            </div>
                            <div class="product-item">
                                <img src="https://via.placeholder.com/50" alt="Product">
                                <div class="product-info">
                                    <h4>Bluetooth Speaker</h4>
                                    <p>12 sold today</p>
                                </div>
                                <div class="product-sales">
                                    <span>$360.00</span>
                                </div>
                            </div>
                            <div class="product-item">
                                <img src="https://via.placeholder.com/50" alt="Product">
                                <div class="product-info">
                                    <h4>USB-C Cable</h4>
                                    <p>45 sold today</p>
                                </div>
                                <div class="product-sales">
                                    <span>$225.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="quick-actions">
                        <div class="section-header">
                            <h2>Quick Actions</h2>
                        </div>
                        <div class="action-buttons">
                            <button class="action-btn large">
                                <i class="fas fa-cash-register"></i>
                                <span>New Sale</span>
                            </button>
                            <button class="action-btn large">
                                <i class="fas fa-user-plus"></i>
                                <span>Add Customer</span>
                            </button>
                            <button class="action-btn large">
                                <i class="fas fa-box"></i>
                                <span>Add Product</span>
                            </button>
                            <button class="action-btn large">
                                <i class="fas fa-file-invoice"></i>
                                <span>Create Invoice</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // JavaScript will go here
        document.addEventListener('DOMContentLoaded', function () {
            // Mobile menu toggle
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            const sidebar = document.querySelector('.sidebar');

            mobileMenuBtn.addEventListener('click', function () {
                sidebar.classList.toggle('active');
            });

            // Initialize sales chart
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            const salesChart = new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Sales',
                        data: [1200, 1900, 1700, 2100, 2500, 2200, 1800],
                        backgroundColor: 'rgba(46, 204, 113, 0.2)',
                        borderColor: 'rgba(46, 204, 113, 1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Time period selector functionality
            const timePeriodSelect = document.querySelector('.time-period');
            timePeriodSelect.addEventListener('change', function () {
                // In a real app, this would fetch new data based on the selected period
                console.log('Time period changed to:', this.value);

                // For demo purposes, we'll just update the chart with random data
                const days = this.value.includes('Days') ? 7 :
                    this.value.includes('Month') ? 30 :
                        this.value.includes('Year') ? 12 : 7;

                const newLabels = [];
                const newData = [];

                for (let i = 0; i < days; i++) {
                    newLabels.push(`Day ${i + 1}`);
                    newData.push(Math.floor(Math.random() * 3000) + 500);
                }

                salesChart.data.labels = newLabels;
                salesChart.data.datasets[0].data = newData;
                salesChart.update();
            });

            // Simulate real-time data updates
            setInterval(() => {
                // In a real app, this would fetch actual new data
                const lastValue = salesChart.data.datasets[0].data[salesChart.data.datasets[0].data.length - 1];
                const newValue = Math.max(500, lastValue + (Math.random() * 600 - 300));

                // Shift all data left and add new value
                salesChart.data.datasets[0].data.shift();
                salesChart.data.datasets[0].data.push(newValue);

                salesChart.update();
            }, 5000);

            // Handle window resize to update charts
            window.addEventListener('resize', function () {
                salesChart.resize();
            });
        });
    </script>
</body>

</html>