<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRMS Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4895ef;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4cc9f0;
            --warning-color: #f8961e;
            --danger-color: #f72585;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f5f7fb;
            position: relative;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background-color: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            z-index: 100;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #eee;
        }

        .sidebar-header h3 {
            color: var(--primary-color);
            font-weight: 700;
        }

        .sidebar-menu {
            padding: 20px 0;
            overflow-y: auto;
            height: calc(100vh - 70px);
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: var(--dark-color);
            text-decoration: none;
            transition: all 0.2s;
            border-left: 4px solid transparent;
        }

        .menu-item:hover {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary-color);
            border-left: 4px solid var(--primary-color);
        }

        .menu-item.active {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary-color);
            border-left: 4px solid var(--primary-color);
        }

        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }

        .menu-item span {
            font-size: 15px;
            font-weight: 500;
        }

        .submenu {
            padding-left: 50px;
            display: none;
        }

        .submenu.show {
            display: block;
        }

        .submenu-item {
            padding: 10px 0;
            display: block;
            color: #666;
            text-decoration: none;
            transition: all 0.2s;
        }

        .submenu-item:hover {
            color: var(--primary-color);
        }

        .submenu-item.active {
            color: var(--primary-color);
            font-weight: 500;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;

            padding: 20px;
            transition: all 0.3s;
            margin-left: var(--sidebar-width);
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .header-title h1 {
            font-size: 24px;
            color: var(--dark-color);
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            align-items: center;
        }

        .search-bar {
            position: relative;
            margin-right: 20px;
        }

        .search-bar input {
            padding: 8px 15px 8px 35px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
            width: 200px;
            transition: all 0.3s;
        }

        .search-bar input:focus {
            border-color: var(--primary-color);
            width: 250px;
        }

        .search-bar i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }

        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: 600;
        }

        .user-name {
            font-weight: 500;
            color: var(--dark-color);
        }

        /* Dashboard Widgets */
        .dashboard-widgets {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .widget {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
        }

        .widget:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .widget-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .widget-title {
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }

        .widget-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .widget-icon.employees {
            background-color: var(--primary-color);
        }

        .widget-icon.attendance {
            background-color: var(--success-color);
        }

        .widget-icon.leave {
            background-color: var(--warning-color);
        }

        .widget-icon.pending {
            background-color: var(--danger-color);
        }

        .widget-body h2 {
            font-size: 28px;
            color: var(--dark-color);
            margin-bottom: 5px;
        }

        .widget-footer {
            display: flex;
            align-items: center;
            font-size: 12px;
            color: #666;
        }

        .widget-footer i {
            margin-right: 5px;
        }

        .positive {
            color: #28a745;
        }

        .negative {
            color: #dc3545;
        }

        /* Charts Section */
        .charts-section {
            width: 100%;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .chart-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .chart-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--dark-color);
        }

        .chart-actions select {
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            background-color: white;
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        /* Recent Activity */
        .recent-activity {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .activity-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .activity-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--dark-color);
        }

        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-user {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 5px;
        }

        .activity-details {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }

        .activity-time {
            font-size: 12px;
            color: #999;
        }

        /* Employees Table */
        .employees-section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--dark-color);
        }

        .section-actions button {
            padding: 8px 15px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .section-actions button:hover {
            background-color: var(--secondary-color);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            font-weight: 600;
            color: var(--dark-color);
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f7fb;
        }

        .employee-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #eee;
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background-color: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }

        .status-inactive {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        .status-pending {
            background-color: rgba(253, 126, 20, 0.1);
            color: #fd7e14;
        }

        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
            font-size: 12px;
            transition: all 0.3s;
        }

        .action-btn.view {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary-color);
        }

        .action-btn.edit {
            background-color: rgba(32, 201, 151, 0.1);
            color: #20c997;
        }

        .action-btn.delete {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        .action-btn:hover {
            opacity: 0.8;
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 99;
            border: none;
            border-radius: 5px;
            width: 40px;
            height: 40px;
            font-size: 20px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 90;
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .dashboard-widgets {
                grid-template-columns: repeat(2, 1fr);
            }

            .charts-section {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .main-content {
                width: 100%;
                margin-left: 0;
            }

            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .mobile-menu-toggle {
                display: flex;
            }

            .overlay.show {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                padding: 15px;
            }

            .header-actions {
                margin-top: 15px;
                width: 100%;
                justify-content: space-between;
            }

            .search-bar {
                margin-right: 10px;
                flex-grow: 1;
            }

            .search-bar input {
                width: 100%;
            }

            .search-bar input:focus {
                width: 100%;
            }

            .user-profile {
                margin-left: auto;
            }

            .dashboard-widgets {
                grid-template-columns: 1fr;
            }

            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }

        @media (max-width: 576px) {
            .main-content {
                padding: 15px;
            }

            .widget-body h2 {
                font-size: 24px;
            }

            .activity-item {
                flex-direction: column;
            }

            .activity-icon {
                margin-bottom: 10px;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .section-actions {
                margin-top: 10px;
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>HRMS PRO</h3>
        </div>
        <div class="sidebar-menu">
            <a href="#" class="menu-item active">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Employees</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-calendar-check"></i>
                <span>Attendance</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-calendar-alt"></i>
                <span>Leave Management</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>Payroll</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span>Performance</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-bullhorn"></i>
                <span>Recruitment</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-title">
                <h1>HR Dashboard</h1>
            </div>
            <div class="header-actions">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-profile">
                    <div class="user-avatar">JD</div>
                    <div class="user-name">John Doe</div>
                </div>
            </div>
        </div>

        <!-- Dashboard Widgets -->
        <div class="dashboard-widgets">
            <div class="widget">
                <div class="widget-header">
                    <div class="widget-title">Total Employees</div>
                    <div class="widget-icon employees">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                <div class="widget-body">
                    <h2>1,245</h2>
                    <div class="widget-footer">
                        <i class="fas fa-arrow-up positive"></i>
                        <span class="positive">12.5% increase</span>
                        <span>from last month</span>
                    </div>
                </div>
            </div>
            <div class="widget">
                <div class="widget-header">
                    <div class="widget-title">Today's Attendance</div>
                    <div class="widget-icon attendance">
                        <i class="fas fa-user-check"></i>
                    </div>
                </div>
                <div class="widget-body">
                    <h2>1,028</h2>
                    <div class="widget-footer">
                        <i class="fas fa-arrow-down negative"></i>
                        <span class="negative">3.2% decrease</span>
                        <span>from yesterday</span>
                    </div>
                </div>
            </div>
            <div class="widget">
                <div class="widget-header">
                    <div class="widget-title">On Leave Today</div>
                    <div class="widget-icon leave">
                        <i class="fas fa-umbrella-beach"></i>
                    </div>
                </div>
                <div class="widget-body">
                    <h2>42</h2>
                    <div class="widget-footer">
                        <i class="fas fa-arrow-up positive"></i>
                        <span class="positive">5.7% increase</span>
                        <span>from last week</span>
                    </div>
                </div>
            </div>
            <div class="widget">
                <div class="widget-header">
                    <div class="widget-title">Pending Requests</div>
                    <div class="widget-icon pending">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
                <div class="widget-body">
                    <h2>18</h2>
                    <div class="widget-footer">
                        <i class="fas fa-arrow-down positive"></i>
                        <span class="positive">8.3% decrease</span>
                        <span>from last week</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-section">
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">Employee Growth</div>
                    <div class="chart-actions">
                        <select id="chart-period">
                            <option value="monthly">Monthly</option>
                            <option value="quarterly">Quarterly</option>
                            <option value="yearly">Yearly</option>
                        </select>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="employeeChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">Department Distribution</div>
                </div>
                <div class="chart-container">
                    <canvas id="departmentChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="recent-activity">
            <div class="activity-header">
                <div class="activity-title">Recent Activity</div>
                <div class="activity-actions">
                    <select>
                        <option>Today</option>
                        <option>This Week</option>
                        <option>This Month</option>
                    </select>
                </div>
            </div>
            <ul class="activity-list">
                <li class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-user">Sarah Johnson</div>
                        <div class="activity-details">New employee onboarded</div>
                        <div class="activity-time">10 minutes ago</div>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-calendar-times"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-user">Michael Brown</div>
                        <div class="activity-details">Submitted leave request for 3 days</div>
                        <div class="activity-time">1 hour ago</div>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-file-signature"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-user">HR Department</div>
                        <div class="activity-details">Updated company policies</div>
                        <div class="activity-time">3 hours ago</div>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-birthday-cake"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-user">Emily Wilson</div>
                        <div class="activity-details">Birthday today</div>
                        <div class="activity-time">5 hours ago</div>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-user">Robert Chen</div>
                        <div class="activity-details">Promoted to Senior Developer</div>
                        <div class="activity-time">Yesterday</div>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Employees Table -->
        <div class="employees-section">
            <div class="section-header">
                <div class="section-title">Recent Employees</div>
                <div class="section-actions">
                    <button>View All</button>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Employee</th>
                        <th>Department</th>
                        <th>Position</th>
                        <th>Join Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="employee-avatar">AJ</span>
                            <span>Alice Johnson</span>
                        </td>
                        <td>Marketing</td>
                        <td>Marketing Manager</td>
                        <td>15 Jan 2023</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn edit">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="employee-avatar">MB</span>
                            <span>Michael Brown</span>
                        </td>
                        <td>Development</td>
                        <td>Senior Developer</td>
                        <td>22 Mar 2022</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn edit">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="employee-avatar">SC</span>
                            <span>Sarah Chen</span>
                        </td>
                        <td>HR</td>
                        <td>HR Specialist</td>
                        <td>05 May 2023</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn edit">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="employee-avatar">DW</span>
                            <span>David Wilson</span>
                        </td>
                        <td>Finance</td>
                        <td>Accountant</td>
                        <td>18 Nov 2021</td>
                        <td><span class="status-badge status-inactive">Inactive</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn edit">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="employee-avatar">EW</span>
                            <span>Emily Watson</span>
                        </td>
                        <td>Sales</td>
                        <td>Sales Executive</td>
                        <td>30 Aug 2023</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn edit">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Toggle sidebar on mobile
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuToggle = document.getElementById('mobileMenuToggle');
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            
            // Initialize charts
            initEmployeeChart();
            initDepartmentChart();
            
            // Toggle sidebar
            mobileMenuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('show');
                overlay.classList.toggle('show');
            });
            
            // Close sidebar when clicking on overlay
            overlay.addEventListener('click', function() {
                sidebar.classList.remove('show');
                overlay.classList.remove('show');
            });
            
            // Close sidebar when clicking on a menu item (for mobile)
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    if (window.innerWidth < 992) {
                        sidebar.classList.remove('show');
                        overlay.classList.remove('show');
                    }
                });
            });
        });

        // Employee Growth Chart
        function initEmployeeChart() {
            const ctx = document.getElementById('employeeChart').getContext('2d');
            const employeeChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Employees',
                        data: [850, 880, 910, 940, 970, 1000, 1030, 1070, 1100, 1150, 1200, 1245],
                        backgroundColor: 'rgba(67, 97, 238, 0.1)',
                        borderColor: 'rgba(67, 97, 238, 1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            grid: {
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Update chart when period changes
            document.getElementById('chart-period').addEventListener('change', function() {
                // In a real app, you would fetch new data based on the selected period
                // Here we just simulate it by modifying the existing data
                if (this.value === 'quarterly') {
                    employeeChart.data.labels = ['Q1', 'Q2', 'Q3', 'Q4'];
                    employeeChart.data.datasets[0].data = [910, 1000, 1100, 1245];
                } else if (this.value === 'yearly') {
                    employeeChart.data.labels = ['2020', '2021', '2022', '2023'];
                    employeeChart.data.datasets[0].data = [600, 800, 950, 1245];
                } else {
                    employeeChart.data.labels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
                    employeeChart.data.datasets[0].data = [850, 880, 910, 940, 970, 1000, 1030, 1070, 1100, 1150, 1200, 1245];
                }
                employeeChart.update();
            });
        }

        // Department Distribution Chart
        function initDepartmentChart() {
            const ctx = document.getElementById('departmentChart').getContext('2d');
            const departmentChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Development', 'Marketing', 'HR', 'Sales', 'Finance', 'Operations'],
                    datasets: [{
                        data: [35, 20, 15, 12, 10, 8],
                        backgroundColor: [
                            '#4361ee',
                            '#3f37c9',
                            '#4895ef',
                            '#4cc9f0',
                            '#560bad',
                            '#7209b7'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    },
                    cutout: '70%'
                }
            });
        }
    </script>
</body>
</html>